[24-Apr-2017 20:53:05 UTC] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR in /home/symdesig/public_html/php/reset.php on line 25
[26-Apr-2017 17:39:32 UTC] PHP Warning:  include(counter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/symdesig/public_html/php/reset_page.php on line 136
[26-Apr-2017 17:39:32 UTC] PHP Warning:  include(counter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/symdesig/public_html/php/reset_page.php on line 136
[26-Apr-2017 17:39:32 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'counter.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/symdesig/public_html/php/reset_page.php on line 136
[26-Apr-2017 17:41:46 UTC] PHP Warning:  include(counter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/symdesig/public_html/php/reset_page.php on line 23
[26-Apr-2017 17:41:46 UTC] PHP Warning:  include(counter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/symdesig/public_html/php/reset_page.php on line 23
[26-Apr-2017 17:41:46 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'counter.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/symdesig/public_html/php/reset_page.php on line 23
[27-Apr-2017 16:23:15 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/symdesig/public_html/php/reset_action.php on line 22
[27-Apr-2017 16:24:16 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/symdesig/public_html/php/reset_action.php on line 22
[27-Apr-2017 20:07:49 UTC] PHP Parse error:  syntax error, unexpected T_TRY in /home/symdesig/public_html/php/reset_action.php on line 25
[27-Apr-2017 20:09:59 UTC] PHP Parse error:  syntax error, unexpected T_TRY in /home/symdesig/public_html/php/reset_action.php on line 25
